<!DOCTYPE html>
<html>
  <head>
    <title>Exercise Color Model</title>
    <style>
      .container {
        width: 200px;
        height: 300px;
        background-color: lightgrey;
        margin: auto;
        border-radius: 15px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .trafficLight {
        width: 40%;
        height: 30%;

        border-radius: 50%;
      }
      #trafficLight1 {
        background-color: red;
      }

      #trafficLight2 {
        margin: 5px;
        background-color: yellow;
      }
      #trafficLight3 {
        background-color: green;
      }
      .stick {
        width: 35px;
        height: 200px;
        background-color: lightgrey;
        margin-left: 45px;
        margin: auto;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div id="trafficLight1" class="trafficLight"></div>
      <div id="trafficLight2" class="trafficLight"></div>
      <div id="trafficLight3" class="trafficLight"></div>
    </div>
    <div class="stick"></div>
  </body>
</html>
